# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
 F1MaxPoints= 41
 F1NbQs=8
 F1Q1Points=3
 F1Q2Points=6
 F1Q3Points=6
 F1Q4Points=5
 F1Q5Points=6
 F1Q6Points=6
 F1Q7Points=4
 F1Q8Points=5
 
 F2MaxPoints= 27
 F2NbQs=4
 F2Q1Points=16 
 F2Q2Points=5
 F2Q3Points=3
 F2Q4Points=3
 
 F3MaxPoints=21 
 F3NbQs=3
 F3Q1Points=21
 F3Q2Points=11
 F3Q3Points=10
 
 F4MaxPoints=24
 F4NbQs=4
 F4Q1Points=7
 F4Q2Points=9
 F4Q3Points=4
 F4Q4Points=4
 
 A1MaxPoints=43
 A1NbQs=4
 A1Q1Points=6
 A1Q2Points=7
 A1Q3Points=24
 A1Q4Points=6
 
 A11MaxPoints=28
 A11NbQs=2
 A11Q1Points=20
 A11Q2Points=8
 
 A12MaxPoints=22
 A12NbQs=2
 A12Q1Points=4
 A12Q2Points=18
 
 A2MaxPoints=20
 A2NbQs=5
 A2Q1Points=7
 A2Q2Points=4
 A2Q3Points=4
 A2Q4Points=2
 A2Q5Points=3
 
 I1MaxPoints=44
 I1NbQs=5
 I1Q1Points=20
 I1Q2Points=10
 I1Q3Points=5
 I1Q4Points=5
 I1Q5Points=4
 
 I2MaxPoints=32
 I2NbQs=8
 I2Q1Points=5
 I2Q2Points=4
 I2Q3Points=3
 I2Q4Points=5
 I2Q5Points=3
 I2Q6Points=4
 I2Q7Points=3
 I2Q8Points=5

I3MaxPoints=33
I3NbQs=5
I3Q1Points=10
I3Q2Points=9
I3Q3Points=3
I3Q4Points=6
I3Q5Points=5

R1MaxPoints=32
R1NbQs=4
R1Q1Points=8
R1Q2Points=8
R1Q3Points=8
R1Q4Points=8

R11MaxPoints=37
R11NbQs= 4
R11Q1Points= 8
R11Q2Points= 7
R11Q3Points= 7
R11Q4Points= 15

R12MaxPoints=38
R12NbQs=6
R12Q1Points=10
R12Q2Points=10
R12Q3Points=5
R12Q4Points=5
R12Q5Points=5
R12Q6Points=3

R13MaxPoints=36
R13NbQs=6
R13Q1Points=5
R13Q2Points=5
R13Q3Points=8
R13Q4Points=7
R13Q5Points=5
R13Q6Points=6
